<!DOCTYPE html>
<html>

<style type="text/css">
    @font-face {
        font-family: "Montserrat Black";
        src: url("fonts/Montserrat-Black.otf") format("truetype");
    }

    p.customfont {
        font-family: "Montserrat Black";
    }
</style>

<style type="text/css">
    @font-face {
        font-family: "Montserrat Bold";
        src: url("fonts/Montserrat-Bold.otf") format("truetype");
    }

    p.customfont {
        font-family: "Montserrat Bold";
    }
</style>

<style type="text/css">
    @font-face {
        font-family: "Montserrat Extra Bold";
        src: url("fonts/Montserrat-ExtraBold.otf") format("truetype");
    }

    p.customfont {
        font-family: "Montserrat Extra Bold";
    }
</style>

<style type="text/css">
    @font-face {
        font-family: "Montserrat Extra Light";
        src: url("fonts/Montserrat-ExtraLight.otf") format("truetype");
    }

    p.customfont {
        font-family: "Montserrat Extra Light";
    }
</style>

<style type="text/css">
    @font-face {
        font-family: "Montserrat Light";
        src: url("fonts/Montserrat-Light.otf") format("truetype");
    }

    p.customfont {
        font-family: "Montserrat Light";
    }
</style>

<style type="text/css">
    @font-face {
        font-family: "Montserrat Medium";
        src: url("fonts/Montserrat-Medium.otf") format("truetype");
    }

    p.customfont {
        font-family: "Montserrat Medium";
    }
</style>

<style type="text/css">
    @font-face {
        font-family: "Montserrat Regular";
        src: url("fonts/Montserrat-Regular.otf") format("truetype");
    }

    p.customfont {
        font-family: "Montserrat Regular";
    }
</style>

<style type="text/css">
    @font-face {
        font-family: "Montserrat Semi Bold";
        src: url("fonts/Montserrat-SemiBold.otf") format("truetype");
    }

    p.customfont {
        font-family: "Montserrat Semi Bold";
    }
</style>

<style type="text/css">
    @font-face {
        font-family: "Montserrat Thin";
        src: url("fonts/Montserrat-Thin.otf") format("truetype");
    }

    p.customfont {
        font-family: "Montserrat Thin";
    }
</style>

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400i,500,500i,600,700,800" rel="stylesheet">

<head>
    <title>COD Computer Science Club</title>
    <meta charset="iso-8859-1" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>

<body>

    <div id="page-wrapper">

        <div id="header-wrapper">

            <div id="navbar-wrapper">

                <nav id="navbar-area">
                  <a class="nav-link w-nav-link hvr-sweep-to-right" href="projects.html">PROJECTS</a>
                  <a class="nav-link w-nav-link hvr-sweep-to-right" href="teams.html">TEAMS</a>
                  <a class="nav-link w-nav-link hvr-sweep-to-right" href="events.html">EVENTS</a>
                  <a class="nav-link w-nav-link hvr-sweep-to-right" href="contactus.html">CONTACT US</a>
                </nav>


            </div>

            <div id="content-wrapper">

                <div id="content-wrapper2">

                    <div id="content-wrapper3">

                        <h1 id="main-header">COLLEGE OF THE DESERT</br>COMPUTER SCIENCE CLUB</h1>

                        <div id="main-subheader">
                            <text id=""></text>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div id="info-wrapper">

            <div id="info-wrapper2">

                <div id="info-container1" class="box">
                    <div id="webdev-info">

                    </div>
                </div>

                <div id="info-container2" class="box">
                  <div id="network-info">

                  </div>
                </div>

                <div id="info-container3" class="box">
                  <div id="gamedev-info">

                  </div>
                </div>

                <div id="info-container4" class="box">
                  <div id="appdev-info">

                  </div>
                </div>

            </div>

        </div>

        <div id="events-wrapper">



        </div>

    </div>

</body>

</html>
