<!DOCTYPE html>
<html>

<style type="text/css">
    @font-face {
        font-family: "Montserrat Black";
        src: url("fonts/Montserrat-Black.otf") format("truetype");
    }

    p.customfont {
        font-family: "Montserrat Black";
    }
</style>

<style type="text/css">
    @font-face {
        font-family: "Montserrat Bold";
        src: url("fonts/Montserrat-Bold.otf") format("truetype");
    }

    p.customfont {
        font-family: "Montserrat Bold";
    }
</style>

<style type="text/css">
    @font-face {
        font-family: "Montserrat Extra Bold";
        src: url("fonts/Montserrat-ExtraBold.otf") format("truetype");
    }

    p.customfont {
        font-family: "Montserrat Extra Bold";
    }
</style>

<style type="text/css">
    @font-face {
        font-family: "Montserrat Extra Light";
        src: url("fonts/Montserrat-ExtraLight.otf") format("truetype");
    }

    p.customfont {
        font-family: "Montserrat Extra Light";
    }
</style>

<style type="text/css">
    @font-face {
        font-family: "Montserrat Light";
        src: url("fonts/Montserrat-Light.otf") format("truetype");
    }

    p.customfont {
        font-family: "Montserrat Light";
    }
</style>

<style type="text/css">
    @font-face {
        font-family: "Montserrat Medium";
        src: url("fonts/Montserrat-Medium.otf") format("truetype");
    }

    p.customfont {
        font-family: "Montserrat Medium";
    }
</style>

<style type="text/css">
    @font-face {
        font-family: "Montserrat Regular";
        src: url("fonts/Montserrat-Regular.otf") format("truetype");
    }

    p.customfont {
        font-family: "Montserrat Regular";
    }
</style>

<style type="text/css">
    @font-face {
        font-family: "Montserrat Semi Bold";
        src: url("fonts/Montserrat-SemiBold.otf") format("truetype");
    }

    p.customfont {
        font-family: "Montserrat Semi Bold";
    }
</style>

<style type="text/css">
    @font-face {
        font-family: "Montserrat Thin";
        src: url("fonts/Montserrat-Thin.otf") format("truetype");
    }

    p.customfont {
        font-family: "Montserrat Thin";
    }
</style>

<head>
    <title>COD Computer Science Club</title>
    <meta charset="iso-8859-1" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>

<body>

    <div id="page-wrapper">

        <div id="header-wrapper">

            <div id="navbar-wrapper">

                <nav id="navbar-area">
                    <a class="nav-link w-nav-link hvr-sweep-to-right" href="projects.html">NEWS</a>
                    <a class="nav-link w-nav-link hvr-sweep-to-right" href="teams.html">TEAMS</a>
                    <a class="nav-link w-nav-link hvr-sweep-to-right" href="events.html">EVENTS</a>
                    <a class="nav-link w-nav-link hvr-sweep-to-right" href="contactus.html">CONTACT US</a>
                </nav>


            </div>

            <div id="content-wrapper">

                <div id="content-wrapper2">

                    <div id="content-wrapper3">

                        <h1 id="main-header">COLLEGE OF THE DESERT</br>COMPUTER SCIENCE CLUB</h1>

                        <div id="main-header-button-wrapper">
                            <button id="main-header-button">JOIN THE CLUB</button>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="teams-wrapper">


            <div id="gamedev-info" class="teams-box">
                <div class="teams-cover">
                    <div class="info-title-wrapper">
                        <p class="info-title">GAME DEVELOPMENT</p>
                    </div>



                    <div class="teams-info-box">
                        <p class="teams-info">
                            Here we discuss current projects in the game development section of the club. Currently we are working on a cool platformer. Stay tuned for progress on current projects, and if you've got some cool ideas, make sure to join the club!
                        </p>
                    </div>
                </div>
            </div>


            <div id="webdev-info" class="teams-box">
                <div class="teams-cover">
                    <div class="info-title-wrapper">
                        <p class="info-title">WEB DEVELOPMENT</p>
                    </div>

                    <div class="teams-info-box">
                        <p class="teams-info">
                            Our web development team emphasizes on web based projects such as developing cool websites like this one, creating awesome apps, and much more. We'll keep you updated on what projects we are currently working.
                        </p>
                    </div>
                </div>
            </div>


            <div id="network-info" class="teams-box">
                <div class="teams-cover">
                    <div class="info-title-wrapper">
                        <p class="info-title">NETWORK SECURITY</p>
                    </div>

                    <div class="teams-info-box">
                        <p class="teams-info">
                            The network security team emphasizes on topics ranging from website/ server security, hacking, and much, much more. We use tools such as the ones available on kali linux and a variety of others.
                        </p>
                    </div>
                </div>
            </div>


            <div id="robot-info" class="teams-box">
                <div class="teams-cover">
                    <div class="info-title-wrapper">
                        <p class="info-title">ROBOTICS/ ELECTRONICS</p>
                    </div>

                    <div class="teams-info-box">
                        <p class="teams-info">
                            Currently, some of our members are working in internship for NASA where they are utilizing the arduino to make a solar-powered rover! If you're interested in cool projects like these make sure to join the club!
                        </p>
                    </div>
                </div>
            </div>


        </div>


        <div id="events-wrapper">

        </div>

    </div>

</body>

</html>
